# stock-insights

./: .dockerignore  .env.example  .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/: SLO-DASHBOARD.md  SLO.md
grafana/dashboards/: stock-insights-slo.json
grafana/provisioning/dashboards/: dashboards.yml
grafana/provisioning/datasources/: datasource.yml
prometheus/: prometheus.yml
prometheus/rules/: slo.rules.yml
src/main/java/com/amitrangralabs/stockinsights/: Application.java
src/main/java/com/amitrangralabs/stockinsights/adapter/in/config/: EndpointHandlerMapping.java  InboundConfig.java
src/main/java/com/amitrangralabs/stockinsights/adapter/in/endpoint/: DashboardEndpoint.java  HealthEndpoint.java  HomeEndpoint.java  (+8 more)
src/main/java/com/amitrangralabs/stockinsights/domain/config/: DomainConfig.java
src/main/java/com/amitrangralabs/stockinsights/domain/object/: AnalystRating.java  CompanyProfile.java  DashboardRow.java  DashboardView.java  Fundamentals.java  MarketSummary.java  NewsItem.java  PricePoint.java  PriceTick.java  Quote.java  StockDetail.java  SymbolMatch.java  package-info.java
src/main/java/com/amitrangralabs/stockinsights/domain/service/: DashboardService.java  MarketDataRefreshService.java  PriceStreamService.java  StockDetailService.java  SymbolSearchService.java  WatchlistService.java  package-info.java
src/main/java/com/amitrangralabs/stockinsights/port/: MarketDataException.java  MarketDataPort.java  MarketDataRepositoryPort.java  PriceHistoryPort.java  PriceHistoryRepositoryPort.java  SymbolSearchPort.java  WatchlistPort.java  package-info.java
src/main/resources/: application.yml  schema.sql  symbols.csv
src/main/resources/static/css/: app.css
src/main/resources/static/js/: dashboard-live.js  dashboard-sort.js  price-chart.js  ticker-search.js
src/main/resources/templates/: dashboard.html  detail.html  index.html  observability.html
src/test/java/com/amitrangralabs/stockinsights/: DashboardEndpointTest.java  DashboardPageRenderTest.java  DetailPageRenderTest.java  HealthEndpointTest.java  LiveSnapshotSchedulerTest.java  ObservabilityEndpointTest.java  PriceHistoryApiEndpointTest.java  WatchlistEndpointTest.java
src/test/java/com/amitrangralabs/stockinsights/adapter/: CatalogSymbolSearchTest.java  FinnhubClientTest.java  YahooFinanceClientTest.java
src/test/java/com/amitrangralabs/stockinsights/domain/: DashboardServiceTest.java  FakeMarketDataRepository.java  FakePriceHistoryRepository.java  FakeWatchlist.java  MarketDataRefreshServiceTest.java  PriceStreamServiceTest.java  StockDetailServiceTest.java  SymbolSearchServiceTest.java  WatchlistServiceTest.java
src/test/resources/: application.properties
